<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-translate(-50%,-50%) scale=1.0">
    <title>Comming Soon . . .</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #333;

        }

        .my_text {
            /* position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */

            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        .my_text::after{
            content: "Comming Soon . . .";
            position: absolute;
            top: 50% ;
            left: 50%;
            font-size: 13px;
            animation: heartbeat 1s infinite;

        }
        .my_text::before {
            content: "♥";
            position: absolute;
            top: 50% ;
            left: 50%;
            color: red;
            font-size: 300px;
            animation: heartbeat 1s infinite;
            transform-origin: center;

        }

        @keyframes heartbeat {

            0%,
            100% {
                transform: translate(-50%,-50%) scale(1);
            }

            14% {
                transform: translate(-50%,-50%) scale(1.3);
            }

            28% {
                transform: translate(-50%,-50%) scale(1);
            }

            42% {
                transform: translate(-50%,-50%) scale(1.3);
            }

            70% {
                transform: translate(-50%,-50%) scale(1);
            }
        }
    </style>
</head>

<body>

    <div class="my_text"></div>

    <a href="/admin" style="background-color: white; padding: 10px; border-radius: 5px; margin-top: 2rem; color: #333; user-select: none; text-decoration: none;">admin</a>

</body>

</html>